<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PWS.Format</RootNamespace>
    <AssemblyName>PWS.Format</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!--
      Zero dipendenze NuGet: JWT BCL-only (HMACSHA256, ECDsa, SHA256),
      ZIP via System.IO.Compression, JSON via System.Text.Json.
      Nessuna dipendenza MAUI — usabile anche da CLI/test.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Espone le classi internal (JwtHelper, MerkleHasher, NoneKey, HmacKey, EcDsaKey…)
         al progetto di test senza renderle pubbliche. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PWS.Format.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>

