# PWS

./: .gitignore  CLAUDE.md  Directory.Build.props  PWS.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
artifacts/: docs.pws
docs/: docusaurus.config.ts  package.json  sidebars.ts
docs/docs/: intro.md
docs/docs/architecture/: overview.md  pws-app.md  pws-core.md
docs/docs/cli/: index.md  pack.md  validate.md
docs/docs/format/: overview.md  packer.md  reader.md
docs/docs/getting-started/: building.md  prerequisites.md
docs/docs/providers/: api.md  composite.md  in-memory.md  interface.md  pws-archive.md
docs/src/components/HomepageFeatures/: index.tsx
docs/src/pages/: index.tsx
scripts/: build-docs-pws.sh
src/CreateTestPws/: CreateTestPws.csproj  Program.cs
src/PWS.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PWS.App.csproj  Program.cs
src/PWS.App.Linux/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PWS.App.Linux.csproj  Program.cs
src/PWS.App.Linux/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/PWS.App.Linux/Resources/Styles/: Styles.xaml
src/PWS.App.Linux/Services/: ErrorDialogService.cs  GtkPwsArchivePicker.cs  IPwsArchivePicker.cs  LoopbackContentServer.cs  PwsFileService.cs
src/PWS.App.Linux/ViewModels/: BaseViewModel.cs  BrowserViewModel.cs
src/PWS.App/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs
src/PWS.App/Resources/Styles/: Colors.xaml
src/PWS.App/ViewModels/: BaseViewModel.cs  BrowserViewModel.cs
src/PWS.Core/: PWS.Core.csproj
src/PWS.Core/Abstractions/: IContentProvider.cs  INavigationService.cs
src/PWS.Core/Models/: ContentRequest.cs  ContentResponse.cs  NavigationEntry.cs
src/PWS.Core/Navigation/: NavigationHistory.cs  NavigationService.cs
src/PWS.Core/Providers/: ApiContentProvider.cs  CompositeContentProvider.cs  InMemoryContentProvider.cs  PwsContentProvider.cs
src/PWS.Format/: PWS.Format.csproj
src/PWS.Format.Tests/: DocsIntegrationTests.cs  PWS.Format.Tests.csproj  PackerReaderTests.cs
src/PWS.Format.Tests/Crypto/: JwtHelperTests.cs  MerkleHasherTests.cs  SigningKeyTests.cs
src/PWS.Format/Crypto/: EcDsaKey.cs  HmacKey.cs  IPwsSigningKey.cs  JwtAlgorithm.cs  JwtHelper.cs  MerkleHasher.cs  NoneKey.cs  PwsSigningKey.cs  SiteClaims.cs
src/PWS.Format/Filesystem/: IPwsFileSystem.cs  PwsFileEntry.cs  PwsFileSystem.cs
src/PWS.Format/Manifest/: PwsManifest.cs  SiteManifest.cs
src/PWS.Format/Packing/: PwsPackOptions.cs  PwsPacker.cs  PwsSiteSource.cs
src/PWS.Format/Reading/: PwsOpenOptions.cs  PwsReader.cs
src/PWS.Tool/: PWS.Tool.csproj  Program.cs
src/PWS.Tool/Commands/: PackCommand.cs  PackOptions.cs  ValidateCommand.cs  ValidateOptions.cs
